<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ClassRegions</Title>
      <Author>AGreenwood</Author>
      <Description>Insert Props, Contructors, Functions #regions</Description>
      <Shortcut>#ClassRegions</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
#region Props
#endregion
#region Constructors
public $classname$()
{

}
#endregion
#region Functions
#endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>